[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\macko\Desktop\SkalaFolder\mackowiak-mateusz\kol\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Wynik$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$KumulatorWyniku$$anonfun$receive$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$ZapytajCzyWewnatrzOkregu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Popros.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$ZapytajCzyWewnatrzOkregu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Pracownik$$anonfun$zinicjowany$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Zlecenie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Manager$$anonfun$agreguj$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$KumulatorWyniku.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Pracownik$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Wynik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Zlecenie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Zwroc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Pracownik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$InitManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$InitManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$InitPracownik$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$KumulatorWyniku$$anonfun$agreguj$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Manager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$InitPracownik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Manager$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Popros$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Zwroc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Wynik$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$KumulatorWyniku$$anonfun$receive$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$ZapytajCzyWewnatrzOkregu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Popros.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$ZapytajCzyWewnatrzOkregu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Pracownik$$anonfun$zinicjowany$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Zlecenie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Manager$$anonfun$agreguj$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$KumulatorWyniku.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Pracownik$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Wynik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Zlecenie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Zwroc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Pracownik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$InitManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$InitManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$InitPracownik$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$KumulatorWyniku$$anonfun$agreguj$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Manager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$InitPracownik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Manager$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Popros$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Zwroc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Wynik$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$KumulatorWyniku$$anonfun$receive$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$ZapytajCzyWewnatrzOkregu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Popros.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$ZapytajCzyWewnatrzOkregu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Pracownik$$anonfun$zinicjowany$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Zlecenie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Manager$$anonfun$agreguj$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$KumulatorWyniku.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Pracownik$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Wynik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Zlecenie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Zwroc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Pracownik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$InitManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$InitManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$InitPracownik$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$KumulatorWyniku$$anonfun$agreguj$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Manager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$InitPracownik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Manager$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Popros$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Zwroc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\macko\Desktop\SkalaFolder\mackowiak-mateusz\kol\target\scala-2.13\classes.bak[0m
